<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MY PORTFOLIO | Comming Soon</title>

	<!--font-awesome | icon-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


	<!--style | fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@300;400;500;600&family=Roboto+Condensed&display=swap" rel="stylesheet">

	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		/*font-family: 'Oswald', sans-serif;*/
		/*font-family: 'Poppins', sans-serif;*/
		font-family: 'Roboto Condensed', sans-serif;
		color: #ddd;
	}
	body{
		transition: 0.3s;
		display: grid;
		place-items: center;
		height: 100vh;
		width: 100%;
		background-color: #111;
	}
	div *{
		margin: .5rem 0;
	}
	div{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	a{
		color: #ddd;
		font-size: 1.5rem;
	}
	i{
		font-size: 2rem;
	}
	</style>

</head>
<body>
	<div>
		<h1>Page is in working <i class="fa-solid fa-person-digging fa-bounce"></i></h1>
		
		<a href="portfolio1.html">Go back</a>
	</div>


	<!-- scripting -->
</body>
</html>