*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*font-family: 'Oswald', sans-serif;*/
	font-family: 'Poppins', sans-serif;
	/*font-family: 'Roboto Condensed', sans-serif;*/
}
:root{
	--color-sec: #D49122;
	--background-primary: #2E2F34;
	--background-sec: #34353A;
}

body, html{
	background-color: var(--background-primary);
	color: #fff;
	scroll-behavior: smooth;
}
.close, .menu{
	display: none;
}
a, li{
	text-decoration: none;
	list-style: none;
	color: #DFE2E7;
	transition: 0.3s;
}
button, i{
	transition: 0.3s;
	cursor: pointer;
}

/*main code*/
header{
	position: fixed;
	background-color: #2E2F34;
	z-index: 20;
	width: 100%;
	padding: 1.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav{
	display: flex;
}
nav li{
	margin: 0 1rem;
}
nav i{
	margin: 0 .5rem;
	color: #DFE2E7;
}
.icons::before {
	content: '';
	position: absolute;
	width: 2px;
	height: 20px;
	background: #7E7E7E;
	transform: translate(-300%, 15%);
	border-radius: 12px;
}
nav li a:hover,
nav li i:hover{
	opacity: .5;
}
/*end of header*/

main{
	position: absolute;
	top: 10%;
	height: auto;
	width: 100%;
}
#home::before {
	content: '';
	position: absolute;
	top: 5%;
	left: 37%;
	background: #0002;
	width: 250px;
	height: 250px;
	border-radius: 50%;
}
#home .container{
	height: 90vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
#home .container .info-content{
	height: 100%;
	width: 100%;
	padding: 2rem 5rem;
	display: flex;
	justify-content: start;
	align-items: center;
	z-index: 15;
}
#home .container .info-content h1 span{
	color: #D49122;
}
#home .container .info-content h1{
	font-size: 2rem;
}
#home .container .info-content .social-info{
	margin-top: 2rem;
}
#home .social *{
	margin-right: .5rem;
	transition: 0.3s;
}
#home .social a:nth-child(2):before{
	content: '';
	position: absolute;
	width: 2px;
	height: 20px;
	background: #7E7E7E;
	transform: translate(-300%, 15%);
	border-radius: 12px;
}
#home .social a:hover{
	opacity: .7;
}
#home button{
	border: 1px solid #D49122;
	background-color: transparent;
	color: var(--color-sec);;
	padding: .5rem;
	margin-top: 1.7rem;
}
#home .intro{
	width: 70%;
}
#home .container .info-content:nth-child(2){
	justify-content: end;
}
#home .infos h4{
	color: var(--color-sec);
}
#home .intro p{
	margin-bottom: 1.5rem;
}
#home .intro a:hover{
	text-decoration: underline;
}
#home .intro i{
	margin: 0 .5rem;
}
#home .intro a,
#home .intro i{
	color: var(--color-sec);
}
/*end of home*/

#services{
	height: auto;
	padding: 2rem 1rem;
	width: 100%;
	background-color: var(--background-sec);
}
.content{
	display: grid;
	place-items: center;
}
.content h3{
	color: var(--color-sec);
}
.content p{
	text-align: center;
	width: 40%;
}
#services .container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-gap: 1rem;
	height: auto;
	padding: 3rem 2rem;
}
#services .container .my-service:hover{
	opacity: .7;
}
#services .container .my-service{
	transition: 0.3s;
	width: 100%;
	height: 50vh;
	margin: 1rem 0;
}
#services .my-service .content{
	padding: 3rem 1rem;
	background-color: #2E2F34;
}
#services .my-service .content i{
	font-size: 6rem;
	height: 140px;
}
#services .my-service .content-exp span{
	color: var(--color-sec);
}
#services .my-service .content-exp{
	padding: 1rem;
	text-align: center;
}
/*end of services*/

#portfolio{
	height: auto;
	width: 100%;
	padding: 2rem;
}
#portfolio .sort-item *{
	margin: 1rem;
}
#portfolio .sort-item{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1.4rem 0;
	cursor: pointer;
}
#portfolio .sort-itemList {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
#portfolio .sort-itemList .project img{
	width: 323px;
	height: 260px;
	object-fit: contain;
}
#portfolio .sort-itemList .project{
	margin: 1rem;
	background: #242424;
	border-radius: 12px;
	padding: 1.7rem 1rem;

}
#portfolio .sort-itemList .project p, h1{
	margin: 1rem 0;
}
#portfolio .sort-itemList .project a{
	padding: .4rem .6rem;
	color: #fff;
	background-color: #000;
	border-radius: 3px;
}
#portfolio .filters{
	padding: 2rem;
}
#portfolio .filters ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}
#portfolio .filters ul li:active{
	opacity: .5;
}
#portfolio .filters ul li{
	margin: .5rem 0;
	transition: .5s;
	cursor: pointer;
	background: #000;
	padding: .5rem;
	text-align: center;
	border-radius: 5px;
	width: 70%;
}



/*end of portfolio*/

#contact{
	background: var(--background-sec); 
	height:auto;
	width: 100%;
	padding: 2rem;
}
#contact .contacts *{
	margin: 0 1rem;
	cursor: pointer;
}
#contact .contacts{
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
#contact .contacts i{
	color: #DFE2E7;
}
#contact .contacts p{
	padding: .6rem;
	background: #242424;
	color: var(--color-sec);
}
#contact .contacts p a{
	margin: 0;
	color: var(--color-sec);
}
#contact .copyright{
	text-align: center;
	padding: 1rem;
	border-top: 1px solid var(--color-sec);
}
/*end of contact*/

.email{
	position: fixed;
	height: 100vh;
	width: 100%;
	background: rgba(182, 182, 182, 0.10);
	top: 0;
	left: 0;
	display: none;
	z-index: 20;
	place-items: center;
}
.email.active{
	display: grid;
}
.form-content{
	padding: 2rem;
	text-align: center;
	width: 50%;
	height: auto;
	background: royalblue;
}
.form-content form *{
	margin: .5rem 0;
}
.form-content form{
	display: flex;
	flex-direction: column;
}
.form-content form input{
	height: 5vh;
	border: none;
	padding: .5rem;
}
.form-content form textarea{
	border: none;
	padding: .5rem;
}
.form-content form button{
	border: none;
	border-radius: 3px;
	padding: .4rem .6rem;
	background: #000;
	color: #fff;
	width: 20%;
}
.form-content .form-close{
	position: relative;
	right: -45%;
}






















/*responsive*/
@media only screen and (max-width: 900px){
	#home .intro{
		width: 100%;
	}
	#home::before{
		top: 10%;
		left: 33%;
	}
}

/*tablet*/
@media only screen and (max-width: 768px){
	header nav{
		display: none;
		flex-direction: column;
		background: #2E2F34;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100vh;
		padding: 2rem;
	}
	nav.active{
		display: flex;
	}
	header nav li{
		margin: 1rem 0;
	}
	.close, .menu{
		display: block;
	}
	.close{
		position: absolute;
		right: 5%;
	}
	#home .container{
		height: auto;
	}
	/*end of header*/
	#home::before{
		top: 2%;
		left: 30%;
	}
	/*end of home*/

	.content p{
		width: 80%;
	}
	#portfolio .sort-itemList .project{
		margin: 1rem 0;
	}
	#portfolio .sort-itemList .project img{
		height: auto;
		width: 100%;
	}

}

/*mobile*/
@media only screen and (max-width: 500px){
	#home:before{
		left: 16%;
	}
	#home .container .info-content{
		padding: 2rem 3rem;
	}
	#contact .contacts *{
		margin: .5rem;
	}
	#contact .contacts{
		flex-direction: column;
		padding: .7rem;
	}
	.form-content{
		width: 85%;
	}
	#portfolio .filters ul{
		place-items: center;
	}
	#portfolio .content h1{
		text-align: center;
	}

	#services .content{
		text-align: center;
	}
}